<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookKaro</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        .head{
            height:17vh;
            width:100vw;
            background-color: whitesmoke;
            /*border:2px solid red;*/
            display: flex;
        }
        #blank{
            width:100vw;
            height:5vh;
            background-color: red;
        }
        .home{
            width:18vw;
            height:80%;
            border:2px solid blue;
            font-size: xx-large;
        }
        .blank1{
            width:18vw;
            height:80%;
           /* border:2px solid blue;*/
            font-size: xx-large;
            margin:0px 10vw; 
        }
        .login{
            width:18vw;
            height:80%;
            border:2px solid blue;
            font-size: xx-large;
            margin:0px 0px 0px 22vw;
        }
        .kkr{
            height:10vh;
            width:16vw;
            border:2px solid red;
            background-color: red;
            margin:10px 7px ;
            display:inline-block;
        }
        .container{
            background-color: aquamarine;
            height:40vh;
            width:100vw;
            /*display: flex;*/
           
        }
        /*#b1{
            

        }*/
        .partition{
            height:36vh;
            width:100vw;
            background-color: rgb(228, 239, 145);
           /* display: flex;*/
        }
        .bb{
            height:35vh;
            width:25vw;
            border:2px solid rgb(72, 13, 190);
            margin:auto;
            display:inline-block;
            /*border-radius: 200px;*/
        }
        #bb1{
            margin:10vh 5vw 0px 5vw;
        }
        #bb3{
            margin:10vh 5vw 0px 5vw;
        }
        #maps{
            
            height: 50vh;
            width: 60vw;
            border: 2px solid black;
            margin: 20px 20vw 0px 20vw;
        }
        .bottom{
            width: 100vw;
            padding-top: 5px;
            padding-bottom: 20px;
            margin: 0;
            background-color: whitesmoke;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            font-family: "open sans";
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }
        #rights{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }
        #socials{
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 1rem 0 3rem 0;
        }
        #socials-logo{
            height: 28px;
            width: 28px;
        }
        #h3-font{
            font-size: 1.8rem;
            font-weight: 400;
            text-transform: capitalize;
            line-height: 3rem;
        }
        #p-sl{
            max-width: 500px;
            margin: 5px auto;
            line-height: 28px;
            font-size:  14px;
            text-transform: capitalize;
            text-align: center;
            padding: 5px 0;
        }
        .list{
            display:inline-block;
            margin:0px 5px;
        }
       
    </style>
</head>
<header class="head">
    <div  onclick = ""class = "home"></div>
    <div class="blank1"></div>
    <div class="login"></div>
</header>
<div id ="blank"></div>
<section class="container">
    <div id="b1" style = "margin:4px 7px 0px 16vw; ;"class="kkr"></div>
    <div id="b2"  class="kkr"></div>
    <div id="b3" class="kkr"></div>
    <div id="b4" class="kkr"></div>
    <div id="bb1" class ="bb"></div>
    <div id="bb2" class ="bb"></div>
    <div id="bb3" class ="bb"></div>
</section>
<section class="partition">
   
</section>
</html>