<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        *{
            margin: 0vh;
            padding: 0vh;
        }
        .body{  
            height: 70vh;
            width: 100vw;
            background-color: rgb(186, 241, 131);
        }
        .top{
            height: 7vh;
            width: 100vw;
            border: 2px solid black ;
        }
        #name-logo{
            height: 7vh;
            width: 20vw;
            border: 2px solid red;
            /*font-size: 26px; */
            font-weight: bold;
            display: inline-block
            
        }
        #login{
            height: 7vh;
            width: 10vw;
            border: 2px solid red;
            font-size: 26px;
            font-weight: bold;
            display: inline;
            margin: 0px 0px 0px 50vw;

        }
        #loginbt{
            height: 7vh;
            width: 27vw;
            border: 2px solid red;
            font-size: 26px;
            font-weight: bold;
            display: inline;
            margin: 0px 0px 0px 50vw;

        }

         
    </style>
</head>
<body class="body">
    <div id="name-logo"></div>
    <button id="login">login/signup</button>
    <!---<header class="top">
        <div id="name-logo"></div>
        <button id="login">login/signup</button>

    </header>--->

    
</body>
</html>