<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airport</title>
    <style>
        *{
            margin:0px 0px;
            padding:0px 0px;
        }
        .top{
            height:13vh;
            width:100vw;
            /*border:2px rgb(240, 237, 237) solid black;*/
            background-color: #f5f5f5;
            display: flex;
        }
        .logo{
            height:95%;
            width:20vw;
            border:2px solid rgb(149, 30, 30);

        }
        .loginpage{
            height:65%;
            width:20vw;
           /* border:2px solid rgb(149, 30, 30);*/
            margin:auto 0px auto 900px;
            font-size: 40px;
            display: flex;
            color:rgb(27, 7, 7);
            background-color: #f5f5f5;

        }
        .login{
            height:80%;
            width:50%;
           /* border:2px solid red;*/
            margin:auto 0px 0px 0px;
            background-color: #f5f5f5;
        }
        .signin{
            height:80%;
            width:50%;
            /*border:2px solid red;*/
            margin:auto 0px 0px 0px;
            background-color: #f5f5f5;


        }
        .header{
            height:6vh;
            width:100vw;
            display: flex;
            background-color: #4454a3;
            margin:0px 0px;
        }
        .k{
            height:95%;
            width:10%;
            margin:auto auto;
            /*border:2px solid rgb(8, 34, 6);*/
            font-size: 40px;
            color: white;
        }
        .slider{
            height:50vh;
            width:100vw;
            display: flex;
           /* border:2px solid rgb(17, 13, 13);
            background-image: url("https://wallpapers.com/images/high/black-f1-red-bull-n41h00uxwl9rp1ca.webp");*/
            background-color: #bdc1c4;
        }
        .l{
          height:10vh;
          width:19.51vw;
          border:2px solid red;
          font-size: 100px;
        }
        #ll1{
            margin:430px 0px 0px 220px;
            background-image: url("D:\project\flights.jpg");
            background-size: cover;
        }
        #ll2{
            margin:430px 0px 0px 0px;
           
        }
        #ll3{
            margin:430px 0px 0px 0px;
        }
        #ll4{
            margin:430px 30px 0px 0px;
        }
        .divider{
            height:30vh;
            width:100vw;
            border:2px solid red;
            background-color: white;
        }
        .body{  
                height: 10vh;
                width: 100vw;
                background-color: white;
            }
            #maps{
                    
                height: 65vh;
                width: 60vw;
                border: 2px solid black;
                margin: 20px 20vw 15vh 20vw;
            }
            .bottom{
                width: 100vw;
                padding-top: 5px;
                padding-bottom: 20px;
                margin: 0;
                background-color: whitesmoke;
                position: relative;
                bottom: 0;
                left: 0;
                right: 0;
                font-family: "open sans";
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                text-align: center;
            }
            #rights{
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                text-align: center;
            }
            #socials{
                list-style: none;
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 1rem 0 3rem 0;
            }
            #socials-logo{
                height: 28px;
                width: 28px;
            }
            #h3-font{
                font-size: 1.8rem;
                font-weight: 400;
                text-transform: capitalize;
                line-height: 3rem;
            }
            #p-sl{
                max-width: 500px;
                margin: 5px auto;
                line-height: 28px;
                font-size:  14px;
                text-transform: capitalize;
                text-align: center;
                padding: 5px 0;
            }
            .list{
                display:inline-block;
                margin:0px 5px;
            }
    </style>
</head>
<body>
    <header class="top">
        <img class="logo" src="D:\project\logo white.jpg">
        <div class="loginpage">
            <div class="login">Login</div>
            <div class="signin">Singup</div>
        </div>
    </header>
    <section class="header">
        <div  id ="kk1"class="k">Russian</div>
        <div  id ="kk2"class="k">Italian</div>
        <div  id ="kk3"class="k">Chinese</div>
        <div  id ="kk4"class="k">Japanese</div>
        <div  id ="kk5"class="k">French</div>
        <div  id ="kk6"class="k">Indian</div>
        <div  id ="kk7"class="k">Arabian</div>
   </section>
   <section class ="slider">
    <img  id ="ll1"class="l" src="D:\project\flights.jpg" >
    <img  id ="ll2"class="l" src="D:\project\trains.jpg">
    <img  id ="ll3"class="l" src="D:\project\bus.jpg">
    <img  id ="ll4"class="l" src="D:\project\event.jpg">
   </section>

   <section class="divider"></section>
    
</body>
<body class="body">
    <iframe id="maps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d125323.47390227274!2d76.89702329719287!3d11.011701534136511!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba859af2f971cb5%3A0x2fc1c81e183ed282!2sCoimbatore%2C%20Tamil%20Nadu!5e0!3m2!1sen!2sin!4v1678637242716!5m2!1sen!2sin"></iframe>
    <footer class="bottom">
        <div id="rights">
            <h3 id="h3-font"><img src="D:\project\logo white.jpg" style="width: 175px; padding-left: 10px;"></h3>
                <!---<img src="D:\Amrita\SEM 2\UID\Project\Screenshot 2023-03-12 212217.png" style="width: 200px;">
            <p id="p-sl"></p> --->

        </div>
        <ul class="socials">
            <li class ="list"><a><a href="https://www.instagram.com/" alt="instagram"><img src="D:\project\87390.png"class="social-logo" style="width: 28px; height: 28px;"></a></li>
            <li class ="list"><a><a href="https://www.twitter.com/" alt="instagram"><img src="D:\project\618942-middle-removebg-preview.png" class="social-logo" style="width: 50px; margin-left: 10px;"></a></li>
            <li class ="list"><a><a href="https://www.linkedin.com/" alt="instagram"><img src="D:\project\png-transparent-linkedin-computer-icons-blog-logo-watercolor-butterfly-angle-text-rectangle-removebg-preview.png" class="social-logo" style="width: 50px;"></a></li>
            <li class ="list"><a><a href="https://www.facebook.com/" alt="instagram"><img src="D:\project\facebook-scalable-graphics-icon-facebook-logo-facebook-logo-png-clip-art-removebg-preview.png" class="social-logo" style="width: 60px; margin: 0 0 0 0;"></a></li>
        </ul>
        <p style="padding-top: 10px;">  copyright &copy 2023 Name | Designed by Priyanshu | Vaibhav | Vishal | Samyuktha</p>
    </footer>
    
</body>
</html>
